# doc-converter

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/scripts/: run.sh
src/main/java/barbatchov/openoffice/docconverter/: DocConverterApplication.java
src/main/java/barbatchov/openoffice/docconverter/config/ooffice/: ExportTypes.java  OpenOfficeConfig.java
src/main/java/barbatchov/openoffice/docconverter/config/properties/: ApplicationProperties.java
src/main/java/barbatchov/openoffice/docconverter/controller/v1/: JodConverterV1Controller.java
src/main/java/barbatchov/openoffice/docconverter/service/: JodService.java
src/test/java/barbatchov/openoffice/docconverter/: DocConverterApplicationTests.java
